<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="323" id="KGk-i7-Jjw" customClass="SalonRequestTableViewCell" customModule="Scheduling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="313.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-4X-vWR">
                        <rect key="frame" x="5" y="10" width="310" height="293.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Услуга" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-y8-3VK">
                                <rect key="frame" x="16" y="74" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мастер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-2s-6cp">
                                <rect key="frame" x="16" y="103" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-nR-paa">
                                <rect key="frame" x="16" y="132" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Комментарий комментирий комментарий комментарий комментарий динамический" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-mY-SrL">
                                <rect key="frame" x="16" y="161" width="278" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-aL-69h">
                                <rect key="frame" x="116.5" y="230" width="77" height="48.5"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Позвонить"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-8g-9Wo">
                                <rect key="frame" x="35.5" y="230" width="61" height="48.5"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Принять"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-kl-3rR">
                                <rect key="frame" x="213.5" y="230" width="66" height="48.5"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Отказать"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-IQ-BbG">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p41-th-fvH">
                                        <rect key="frame" x="16" y="8" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-u9-xO3">
                                        <rect key="frame" x="16" y="37" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FLE-u9-xO3" firstAttribute="top" secondItem="p41-th-fvH" secondAttribute="bottom" constant="8" id="3LB-7X-NAV"/>
                                    <constraint firstAttribute="bottom" secondItem="FLE-u9-xO3" secondAttribute="bottom" constant="8" id="AI3-xR-S4m"/>
                                    <constraint firstAttribute="trailing" secondItem="p41-th-fvH" secondAttribute="trailing" constant="16" id="Eqh-ca-uam"/>
                                    <constraint firstItem="p41-th-fvH" firstAttribute="leading" secondItem="AZN-IQ-BbG" secondAttribute="leading" constant="16" id="JXJ-dg-Okc"/>
                                    <constraint firstItem="FLE-u9-xO3" firstAttribute="leading" secondItem="AZN-IQ-BbG" secondAttribute="leading" constant="16" id="YcI-Sf-jIj"/>
                                    <constraint firstItem="p41-th-fvH" firstAttribute="top" secondItem="AZN-IQ-BbG" secondAttribute="top" constant="8" id="Z8B-vd-hon"/>
                                    <constraint firstAttribute="trailing" secondItem="FLE-u9-xO3" secondAttribute="trailing" constant="16" id="nY8-JB-exh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FHN-8g-9Wo" secondAttribute="bottom" constant="15" id="172-1b-g80"/>
                            <constraint firstAttribute="trailing" secondItem="zpc-y8-3VK" secondAttribute="trailing" constant="16" id="5kq-Qf-q3J"/>
                            <constraint firstAttribute="bottom" secondItem="kZd-kl-3rR" secondAttribute="bottom" constant="15" id="7nO-6a-MXU"/>
                            <constraint firstAttribute="trailing" secondItem="nh9-2s-6cp" secondAttribute="trailing" constant="16" id="GEC-1J-woP"/>
                            <constraint firstItem="gzI-aL-69h" firstAttribute="top" secondItem="hzs-mY-SrL" secondAttribute="bottom" constant="8" id="H4G-sQ-NUL"/>
                            <constraint firstItem="hzs-mY-SrL" firstAttribute="top" secondItem="ioF-nR-paa" secondAttribute="bottom" constant="8" id="IUC-eb-J6w"/>
                            <constraint firstItem="gzI-aL-69h" firstAttribute="leading" secondItem="FHN-8g-9Wo" secondAttribute="trailing" constant="20" id="Nrp-5i-xbR"/>
                            <constraint firstAttribute="bottom" secondItem="gzI-aL-69h" secondAttribute="bottom" constant="15" id="Nsv-NN-1sH"/>
                            <constraint firstItem="kZd-kl-3rR" firstAttribute="top" secondItem="hzs-mY-SrL" secondAttribute="bottom" constant="8" id="Nw1-xv-cJY"/>
                            <constraint firstAttribute="trailing" secondItem="hzs-mY-SrL" secondAttribute="trailing" constant="16" id="O0e-H5-xBm"/>
                            <constraint firstItem="FHN-8g-9Wo" firstAttribute="top" secondItem="hzs-mY-SrL" secondAttribute="bottom" constant="8" id="PDu-dE-5bo"/>
                            <constraint firstItem="nh9-2s-6cp" firstAttribute="leading" secondItem="4dp-4X-vWR" secondAttribute="leading" constant="16" id="PcE-fE-h63"/>
                            <constraint firstItem="nh9-2s-6cp" firstAttribute="top" secondItem="zpc-y8-3VK" secondAttribute="bottom" constant="8" id="S3D-es-MOR"/>
                            <constraint firstItem="AZN-IQ-BbG" firstAttribute="leading" secondItem="4dp-4X-vWR" secondAttribute="leading" id="WQJ-Qp-4zX"/>
                            <constraint firstItem="zpc-y8-3VK" firstAttribute="leading" secondItem="4dp-4X-vWR" secondAttribute="leading" constant="16" id="Za0-nv-EGc"/>
                            <constraint firstAttribute="trailing" secondItem="AZN-IQ-BbG" secondAttribute="trailing" id="Zwv-pE-sMt"/>
                            <constraint firstItem="hzs-mY-SrL" firstAttribute="leading" secondItem="4dp-4X-vWR" secondAttribute="leading" constant="16" id="eng-Dv-hZX"/>
                            <constraint firstItem="ioF-nR-paa" firstAttribute="top" secondItem="nh9-2s-6cp" secondAttribute="bottom" constant="8" id="gQ8-CH-CSc"/>
                            <constraint firstItem="zpc-y8-3VK" firstAttribute="top" secondItem="AZN-IQ-BbG" secondAttribute="bottom" constant="8" id="mVG-mf-8zb"/>
                            <constraint firstItem="AZN-IQ-BbG" firstAttribute="top" secondItem="4dp-4X-vWR" secondAttribute="top" id="mt2-hO-TLe"/>
                            <constraint firstItem="kZd-kl-3rR" firstAttribute="leading" secondItem="gzI-aL-69h" secondAttribute="trailing" constant="20" id="mwr-KT-ZxG"/>
                            <constraint firstItem="gzI-aL-69h" firstAttribute="centerX" secondItem="4dp-4X-vWR" secondAttribute="centerX" id="o9l-WX-StJ"/>
                            <constraint firstAttribute="trailing" secondItem="ioF-nR-paa" secondAttribute="trailing" constant="16" id="qqy-MP-sHC"/>
                            <constraint firstItem="ioF-nR-paa" firstAttribute="leading" secondItem="4dp-4X-vWR" secondAttribute="leading" constant="16" id="vtN-vR-Cov"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4dp-4X-vWR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="P5e-0i-SBH"/>
                    <constraint firstAttribute="bottom" secondItem="4dp-4X-vWR" secondAttribute="bottom" constant="10" id="RsM-Wh-uNX"/>
                    <constraint firstItem="4dp-4X-vWR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UY2-uC-a0C"/>
                    <constraint firstAttribute="trailing" secondItem="4dp-4X-vWR" secondAttribute="trailing" constant="5" id="iZZ-gu-ZZ7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clientNameLabel" destination="p41-th-fvH" id="GqU-TM-RYj"/>
                <outlet property="clientNumberLabel" destination="FLE-u9-xO3" id="tI9-PU-dNz"/>
                <outlet property="colourView" destination="4dp-4X-vWR" id="tCi-Sa-5Ak"/>
                <outlet property="descriptionLabel" destination="hzs-mY-SrL" id="Har-U2-NJW"/>
                <outlet property="headColourView" destination="AZN-IQ-BbG" id="mJ0-84-bQX"/>
                <outlet property="masterNameLabel" destination="nh9-2s-6cp" id="KSp-lL-uWc"/>
                <outlet property="serviceNameLabel" destination="zpc-y8-3VK" id="XVs-uS-exc"/>
                <outlet property="timeLabel" destination="ioF-nR-paa" id="lsE-4i-ocX"/>
            </connections>
            <point key="canvasLocation" x="-7" y="186"/>
        </tableViewCell>
    </objects>
</document>
