<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="456-qW-AfV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск: Навигация-->
        <scene sceneID="RI2-WR-7z1">
            <objects>
                <navigationController id="WzS-ic-nKA" userLabel="Поиск: Навигация" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="search" id="gSm-ez-oPy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfE-q8-Nqj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hs6-69-cmU" kind="relationship" relationship="rootViewController" id="FJ0-q5-Hba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOS-Mv-Mcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gt0-KH-etO">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="HMA-nX-3w9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sfV-ht-VnZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8QQ-JG-WB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WzS-ic-nKA" kind="relationship" relationship="viewControllers" id="wet-3L-rAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjC-qa-IY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6G-ts-8pf">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationC" id="qwb-ym-yKd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBE-Au-6ic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90g-55-EAp" kind="relationship" relationship="rootViewController" id="Zsu-By-ynj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ8-Vh-yqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="49"/>
        </scene>
        <!--Логин-->
        <scene sceneID="NGR-ja-52c">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="90g-55-EAp" customClass="LoginViewController" customModule="Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8W-Dl-0w6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-aN-Pbj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-TN-qak">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин или номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-un-HKG">
                                                <rect key="frame" x="16" y="18" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-GR-OHW">
                                                <rect key="frame" x="16" y="56" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Только посмотреть?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-Ta-wa4">
                                                <rect key="frame" x="106" y="165" width="163" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-mC-vku">
                                                <rect key="frame" x="117" y="211" width="141" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Войти без аккаунта"/>
                                                <connections>
                                                    <action selector="LoginWithoutRegistration:" destination="90g-55-EAp" eventType="touchUpInside" id="C5P-nx-IzP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Еще нет аккаунта?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xej-eF-hXG">
                                                <rect key="frame" x="106" y="249" width="163" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы владелец салона?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-nj-ecG">
                                                <rect key="frame" x="101" y="308" width="173" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-HI-Kae">
                                                <rect key="frame" x="120" y="354" width="134" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Присоединяйтесь!"/>
                                                <connections>
                                                    <segue destination="MzK-ug-K8K" kind="push" id="qgx-YS-vpS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-GS-5Ag">
                                                <rect key="frame" x="151" y="281" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Создайте!"/>
                                                <connections>
                                                    <segue destination="CST-gb-U8c" kind="push" identifier="CreateClientSegue" id="bnG-LE-XRu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-zg-UO5">
                                                <rect key="frame" x="168" y="126" width="40" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Вход"/>
                                                <connections>
                                                    <action selector="signIn:" destination="90g-55-EAp" eventType="touchUpInside" id="B7T-IM-NLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jRz-TN-qak" secondAttribute="bottom" id="1gV-QO-1tA"/>
                                    <constraint firstAttribute="trailing" secondItem="jRz-TN-qak" secondAttribute="trailing" id="33u-9S-R1z"/>
                                    <constraint firstItem="jRz-TN-qak" firstAttribute="top" secondItem="ibc-aN-Pbj" secondAttribute="top" id="eo4-Ic-L5i"/>
                                    <constraint firstItem="jRz-TN-qak" firstAttribute="leading" secondItem="ibc-aN-Pbj" secondAttribute="leading" id="poS-NU-ZYN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRz-TN-qak" firstAttribute="width" secondItem="l8W-Dl-0w6" secondAttribute="width" id="D7Y-tS-bc2"/>
                            <constraint firstItem="zWi-GF-nvT" firstAttribute="trailing" secondItem="ibc-aN-Pbj" secondAttribute="trailing" id="SRL-5v-Iay"/>
                            <constraint firstItem="ibc-aN-Pbj" firstAttribute="leading" secondItem="zWi-GF-nvT" secondAttribute="leading" id="bGA-7N-8uN"/>
                            <constraint firstItem="jRz-TN-qak" firstAttribute="height" secondItem="l8W-Dl-0w6" secondAttribute="height" priority="250" id="by5-he-kmT"/>
                            <constraint firstItem="ibc-aN-Pbj" firstAttribute="top" secondItem="l8W-Dl-0w6" secondAttribute="top" id="sp1-tx-Mmh"/>
                            <constraint firstItem="zWi-GF-nvT" firstAttribute="bottom" secondItem="ibc-aN-Pbj" secondAttribute="bottom" id="xFb-fN-fVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWi-GF-nvT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Логин" id="wd3-qR-l6P"/>
                    <connections>
                        <outlet property="contentView" destination="jRz-TN-qak" id="l8x-64-V0I"/>
                        <outlet property="createClientButton" destination="9bv-GS-5Ag" id="HIc-cH-BLF"/>
                        <outlet property="createClientLabel" destination="xej-eF-hXG" id="w6B-9i-h48"/>
                        <outlet property="createSalonButton" destination="MSw-HI-Kae" id="R7V-Ef-I4Z"/>
                        <outlet property="createSalonLabel" destination="3BA-nj-ecG" id="n7y-FZ-X2Q"/>
                        <outlet property="justViewButton" destination="Rlk-mC-vku" id="RHw-dU-DuM"/>
                        <outlet property="justViewLabel" destination="1pd-Ta-wa4" id="KUA-c3-Gvx"/>
                        <outlet property="login" destination="8lx-un-HKG" id="fkh-X9-Zls"/>
                        <outlet property="password" destination="3i9-GR-OHW" id="3iT-7M-vQm"/>
                        <outlet property="signInButton" destination="Zes-zg-UO5" id="9cc-9f-hLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWn-zE-iNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="48"/>
        </scene>
        <!--Salon Register Table View Controller-->
        <scene sceneID="xh6-zU-u1s">
            <objects>
                <tableViewController id="MzK-ug-K8K" customClass="SalonRegisterTableViewController" customModule="Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIN-0o-XPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalonRegisterTextFieldCell" id="D7l-m9-EEF" customClass="TextFieldTableViewCell" customModule="Scheduling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7l-m9-EEF" id="KIi-Kb-pQk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalonRegisterDescriptionCell" id="ska-ay-dgh" customClass="DescriptionTableViewCell" customModule="Scheduling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ska-ay-dgh" id="FYJ-31-378">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalonRegisterButtonCell" id="iqO-sV-3uQ" customClass="ButtonTableViewCell" customModule="Scheduling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqO-sV-3uQ" id="vJz-yy-MiT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzK-ug-K8K" id="fzr-KW-EY8"/>
                            <outlet property="delegate" destination="MzK-ug-K8K" id="JcN-hz-lfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TaT-vN-Wch"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGX-Xn-UFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="436"/>
        </scene>
        <!--Client Register Table View Controller-->
        <scene sceneID="yir-Xz-EjZ">
            <objects>
                <tableViewController storyboardIdentifier="CreateClientAccount" id="CST-gb-U8c" customClass="ClientRegisterTableViewController" customModule="Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVd-dH-ZJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientRegisterTextFieldCell" id="ShR-5y-kNd" customClass="TextFieldTableViewCell" customModule="Scheduling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShR-5y-kNd" id="TFb-uM-Nvj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fSa-V6-iFz" customClass="NameLabelTableViewCell" customModule="Scheduling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSa-V6-iFz" id="Qkj-Pt-koU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientRegisterButtonCell" id="VIP-Wp-unP" customClass="ButtonTableViewCell" customModule="Scheduling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIP-Wp-unP" id="uRw-kE-9AY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CST-gb-U8c" id="KtD-6m-GFf"/>
                            <outlet property="delegate" destination="CST-gb-U8c" id="1YX-2G-1yG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9fy-23-vXX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mud-6j-5ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-239"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="85g-Ym-o1s">
            <objects>
                <viewController id="456-qW-AfV" customClass="InitialViewController" customModule="Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOk-1P-R6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="КАКОЙ_ТО ТЕКСТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-Tp-2G7">
                                <rect key="frame" x="28" y="168" width="319" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AoM-Lq-ni1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqr-ST-JB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="49"/>
        </scene>
        <!--Item-->
        <scene sceneID="UMF-yP-0kX">
            <objects>
                <navigationController storyboardIdentifier="SalonRequestsNavigationController" id="Cr6-p1-MSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nRm-lv-iAe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pSg-rC-Pwv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1oV-Yd-Qht" kind="relationship" relationship="rootViewController" id="nLD-oy-SBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zZ-2h-4v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="740"/>
        </scene>
        <!--RequestsTable-->
        <scene sceneID="VCI-BX-yJQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" referencedIdentifier="RequestsTable" id="1oV-Yd-Qht" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k8a-Vq-9OO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnR-B7-G9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="739"/>
        </scene>
        <!--Профиль: Навигация Клиент-->
        <scene sceneID="SSd-yL-M9m">
            <objects>
                <navigationController storyboardIdentifier="ClientNavigationController" title="Профиль" id="FdA-ah-emx" userLabel="Профиль: Навигация Клиент" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygU-Ub-7Tu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6xv-sB-aYD" kind="relationship" relationship="rootViewController" id="Rup-pn-LK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Y-bN-ErL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-646"/>
        </scene>
        <!--Профиль: Навигация Салон-->
        <scene sceneID="D7j-FW-QZJ">
            <objects>
                <navigationController storyboardIdentifier="SalonNavigationController" title="Профиль" id="Rel-VY-NCl" userLabel="Профиль: Навигация Салон" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" id="iWh-Co-UYF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igp-TJ-Rmj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Om-8Z-YOg" kind="relationship" relationship="rootViewController" id="cA0-b6-Kyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bM-Im-6Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="48"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="exv-Lb-eth">
            <objects>
                <navigationController storyboardIdentifier="ViewProfileNavigationController" title="Профиль" id="0Oc-jd-2bz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwW-UE-E9D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t2v-Yb-6kY" kind="relationship" relationship="rootViewController" id="miB-HB-DNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYa-fu-YJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="699"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="Y8R-b7-nvh">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileView" id="t2v-Yb-6kY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9rY-tj-SZt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2is-3I-ma4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="699"/>
        </scene>
        <!--Search-->
        <scene sceneID="oTY-gs-lpg">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="hs6-69-cmU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Cx-PG-dwO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WE-rm-Cl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-715"/>
        </scene>
        <!--ProfileClient-->
        <scene sceneID="Euz-RM-cMP">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileClient" id="6xv-sB-aYD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ISL-aP-apr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGt-Se-I9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-649"/>
        </scene>
        <!--ProfileSalon-->
        <scene sceneID="DKm-bF-ezY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileSalon" storyboardName="Profile" referencedIdentifier="ProfileSalon" id="6Om-8Z-YOg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gtn-vz-a4s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35t-XS-HB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
